<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Civil Engineering Spreadsheets
    </header>
    <br />
    <br />
    <br />
    <br />
    <h1>Soil Pressure calculation sheet</h1>
    <p>- For both static and seismic conditions</p>
    <p>- For multiple soil layers</p>
    <p>- For both sandy and clayey soils</p>
    <p>- Calculates both active and passive soil pressure</p>
    <p>- Calculates both force and moment from soil pressure</p>
    <div><a href="soil.xlsx" download>Download Spreadsheet</a></div>
    <br />
    <div><video width="400" height="auto" controls>
        <source src="soil.mp4" type="video/mp4">
    </video></div>
</body>
